.dashboard-customer-icon-box, .open-customer-orders-count, .dashboard-customer-title{
	float:left;
}

.set-bg-white{
  background-color: white;
}

.dashboard-customer-title{
	line-height: 1;
}

.select-rounded-customer{
	width:180px;
	border:1px solid #eee;
}

.CustomerBox{
  width: 100%;
  min-height: 265px;
  float: left;
  padding: 10px;
  border-radius: 30px;
  border: 2px solid #eee;
  box-shadow: 1px 1px 5px #ddd;
  position: relative;
  background: #fff;
  font-size: 11px;
}

.mypage-content {
  background-color: #f5f7fa !important;
  color: #3C4858 !important;
  /*position: absolute;*/
  min-height: 1050px;
  padding-bottom: 50px;
}

.dashboard-loading {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 999;
}

.card-stats .card-content {
  text-align: right;
  padding-top: 10px;
}

.card .card-content {
  padding: 10px 0 0 0;
  position: relative;
}


/* Custom widgets */

.custom-widget .tickets-container {
  padding: 15px;
}

.custom-widget .widget {
  margin: 0 0 15px 0;
}

.custom-widget .widget-header {
  min-height: 45px;
}

.custom-widget .user-mine {
  font-size: 14px;
  font-weight: 600;
  color: #171515;
}

.custom-widget .user-at{
  color: #ccc;
}

.custom-widget .widget-header>.widget-caption {
  line-height: 45px;
  padding: 0;
  margin: 0;
  float: left;
  text-align: left;
  font-weight: 500 !important;
  font-size: 16px;
}

.custom-widget .widget-header.bordered-bottom {
  border-bottom: 2px solid #f5f5f5;
}

.custom-widget .tickets-container .tickets-list .ticket-item {
  position: relative;
  background-color: #fff;
  -webkit-box-shadow: 0 0 0px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
  box-shadow: 0 0 0px rgba(0, 0, 0, .2);
  -webkit-border-radius: 3px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 3px;
  -moz-background-clip: padding;
  border-radius: 3px;
  background-clip: padding-box;
  margin-bottom: 8px;
  vertical-align: top;
}

.custom-widget .border-bottom-eee{
border-bottom: 1px solid #eee;
}

.custom-widget .scrollarea {
  height: 240px;
  overflow: hidden;
}
.custom-widget .scrollarea1 {
  height: 200px;
  overflow: auto;
}

.custom-widget .tickets-list {
  overflow-y: auto;
}

#style-1::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

#style-1::-webkit-scrollbar {
  width: 6px;
}

#style-1::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

.custom-widget .tickets-list li:hover {
  cursor: pointer;
  background-color: #fbfbfb !important;
}

.custom-widget .tickets-list li {
  padding: 10px;
}

.custom-widget .tickets-list li span{
  float: left;
}

.custom-widget .mycircle {
  background: #4385d5;
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  text-align: center;
  padding-top: 10px;
}

.custom-widget .widget-header, .custom-widget .widget-body {
  box-shadow: none;
}

.custom-widget .badge{
  height: auto;
  padding: 5px 10px;
}

.dashboard-dms-icon-box,
.open-dms-orders-count,
.dashboard-dms-title {
  float: left;
}
.btn-rounded,
.select-rounded-customer {
  border-radius: 20px;
  font-size: 12px;
}


.margin-3 {
  margin: 3px;
}

/* .customer-dashboard-grid .ui-grid-contents-wrapper{
  height: 150px;
}

.customer-dashboard-grid .dyn-grid-view
{
  height: 220px;
} */